<html>
<head>
    <style>
        .main{
            border: solid;
            width: 100%;
            height: 5200px;    
        }   
                    .wrap{
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;
            width: 100%;
            border-style: none;
            height: 175px;


        }
        .wrap-search{
            float: right;
            border: none;
            width: 30%;
            height: 174px;
        }
        .university-logo{
            width: 10%;
            height: 174px;
            border: none;
            float: left;
            border-radius: 80% ;
            margin-left: 10px;
            
        }
        .usea-heading{
            float: left;
            width: 50%;
            height: 120px;
            border: none;
            padding-left: 2%;
            padding-top: 3%;
        }
        .usea-heading-1{
            color:#1A237E; 
            font-family: arial;
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 7px;
            
        }
        .usea-heading-2{
            color:#1A237E;
            font-family: arial;
            font-size: 16px;
            font-weight: bolder;
            letter-spacing: 2px;
        }
    .navbar {
    font-family: sans-serif;
  width: 100%;  
  border-style: none;
  overflow: hidden;
  background-color: #1A237E;
     letter-spacing: 2px;
    height: 50px;
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
}

.navbar a {
 
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
          
}

.dropdown .dropbtn {
 
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    margin-left: 4px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #283593;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    #apply{
        background: red;
    }
    #apply:hover{
        background: #283593;
        
    }

      .search {
  margin-right: 10px;    
  margin-top: 20px;
  float: right;
  width: 300px;
  display: flex;
}

.searchTerm {
  width:300px ;
  border: 2px solid #283593;
  border-right: none;
  padding: 8px;
  height: 35.9px;
  border-radius: 20px 0 0 20px;
  outline: none;
  color: #9DBFAF;
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #283593;
  background: #283593;
  text-align: center;
  color: #fff;
  border-radius: 0 17px 17px 0;
  cursor: pointer;
  font-size: 20px;
}
     
        .poster{
            width: 100%;
            height: 700px;
            border: solid;
            text-align: center;
        }
        .for-writting-text{
            
        }
        .for-writting-text{
            width: 100%;
            height: 3500px;
            border: solid red;
            text-align: center;
            
        }
        
        .container6{
    width: 100%;
    background: #00121b;
    display: block;
    border:  none;
    font-family: sans-serif;
    height: 625px;
     box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
}
.inner-footer{
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
        
}
.footer-items {
    width: 25%;
    padding: 10px 20px;
}
h1{
    padding: 10px 0;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    
}
.footer-items p{
    color: white;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
}
h2{
    margin: 10px 0;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}
.border{
    height: 2px;
    widows: 40px;
    background:#1A237E;
}
ul{
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.3px;
}

ul a{
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
}
ul a:hover{
    color:  #283593;
}
ul i{
    margin: 10px 0;
    height: 25px;
}
li i{
    margin-right: 20px;
}
.soicial-media{
    width: 100%;
    color: #fff;
    text-align: center;
}
.social-media a{
    text-decoration: none;
}
.social-media i{
    height: 15px;
    width: 15px;
    margin: 20px 5px;
    padding: 10px;
    color: #fff;
    border-radius: 100%;
    border: 1px solid grey;
    transition: 0.3s;
    
}
.social-media a:hover{
    background: grey;
}
.footer-buttom{
    padding: 10px;
    background: #1A237E;
    color: #fff;
    font-size: 12px;
    font-family:monospace;
}
@media screen and (max-width: 1085px){
    .footer-items{
        width: 50%;
    }
}
@media screen and (max-width: 600px){
    .footer-items
    {
      widows: 100%;  
    }
}
        
    </style>
    </head>
<body>
    <div class="main">
     <div class="wrap">
     <div class="university-logo" style="background-image: url(img/LOGO%20UPDATE%20.png); background-position: center; background-size: contain; background-repeat: no-repeat"></div>
     <div class="usea-heading">
     <h class="usea-heading-1">UNIVERSITY OF SOUTH-EAST ASIA</h>
        <br>
          <div class="line" style="border: solid 1px; width: 60%; margin-top: 5px; color: #1A237E;"></div>
         <br>
     <h class="usea-heading-2" >Universal  Skill  Excellence  Attitude</h>
         <div class="line" style="border: solid 0.1px; width: 5%; margin-top: 5px; color: #1A237E;"></div>
     </div>
   <div class="wrap-search">
          <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
     </div>

</div>
       <div class="navbar">
    
  <div class="dropdown">
  <a href="#">Home</a>
  </div> 
    
      <div class="dropdown">
    <button class="dropbtn" style="  letter-spacing: 2px;">Faculties 
  </button>
    <div class="dropdown-content">
     <a href="#">Faculty of Economic,Business and Tourism</a>
     <a href="#">Faculty of Art,Humanities and Education</a>
     <a href="#">Faculty of Science and Technology</a>
     <a href="#">Faculty of Social Science and Law</a>   
      </div>
  </div> 

     <div class="dropdown">
    <button class="dropbtn" style="  letter-spacing: 2px;">Scholarship 
  </button>
    <div class="dropdown-content">
    <a href="sub website/scholarship.html">USEA Scholarship</a>
    <a href="#">MEXT Scholarship</a>
    <a href="#">She Can Scholarship</a>
    <a href="#">USA Scholarship</a>  
      </div>
  </div> 
    
      <div class="dropdown">
 <a href="#">Event</a>
    <div class="dropdown-content">
         
      </div>
  </div> 
          <div class="dropdown" style="float: right; " >
 <a href="sub website/Apply form.html" id="apply">Apply Now</a>
    <div class="dropdown-content">
         
      </div>
  </div> 
         <div class="dropdown" style="float: right;">
    <button class="dropbtn" style="  letter-spacing: 2px;">About
  </button>
    <div class="dropdown-content" style="right: 0;">
            <a href="#">Who We are</a>
            <a href="#">Vision Mission and Core Value</a>
            <a href="#">Partnership</a>
      </div>
  </div> 
    </div>
        
        
    <div class="poster">
        <p style="font-size: 50px;">Erase This Text and Put The image in this Layout,Don't forget to erase text-align propety</p>
        </div>
    <div class="for-writting-text">
        <p style="font-size: 50px;">This is the body Section design and write everything you want</p>
        </div> 
                    <div class="container6">
        <div class="inner-footer">
        <div class="footer-items">
            <h1>USEA</h1>
            <p>
            The University of South-East Asia was established on July 7, 2006 by four dedicated Cambodian shareholders in response to the government educational development program.
            </p>
            </div>
        <div class="footer-items">
            <h2>Quick Links</h2>
            <div class="border"></div>
                <ul>
                    <a href=""><li>HOME</li></a>
                    <a href=""><li>FACUTLY</li></a>
                    <a href=""><li>SCHOOLARSHIP</li></a>
                    <a href=""><li>STUDENTS</li></a>
                    <a href=""><li>ABOUT</li></a>
                    </ul>
            </div>
            <div class="footer-items">
            <h2>LEARN MORE</h2>
            <div class="border"></div>
                <ul>
                    <a href=""><li>EVENT</li></a>
                    <a href=""><li>INFORM</li></a>
                    <a href=""><li>AMERICAN CORNER</li></a>
                    <a href=""><li>OUR LAWS</li></a>
                    </ul>
            </div>
              <div class="footer-items">
            <h2>CONTACT US</h2>
            <div class="border"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Sangkat Salakamreok, Siem Reap</li> 
                    <li><i class="fa fa-chrome" aria-hidden="true"></i>USEA.EDU.KH</li> 
                    <br>
                    <li><i class="fa fa-phone" aria-hidden="true">Call: 017 386 678</i></li></ul>

            </div>
        </div>

    </div>
        <div class="footer-buttom">
        
     Copyright &copy; USEA University 2019, ALL rights reserved, Designed by MR.Bofinann
            </div>
    </div>
    </body>

</html>